<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
    <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}
.wrapper{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background-image: url(fr5.jpg);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #eee7ed;
  text-align: center;
  margin-bottom: 25px;
  font-family: 'Times New Roman', Times, serif;
}
.form-label{
  font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fdc5f4;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
.na{
        color: red;
    } 
    #fr{
    margin-left: 350px;
    color: rgb(241, 168, 11);
    font-size: 32px;
    font-style: oblique;
}
.ta{
    margin-left: 430px;
    color: brown;
    font-family: 'Times New Roman', Times, serif; 
    margin-top: 10px;
}
.lo{
    width:200px; height:200px;
    margin-left: 550px;
    background-image: url(LOGO.png);
    opacity: .9;
}
#head{
    font-size: 40px;
    color: brown;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 40px;
    font-style: italic;
    text-shadow: 1px 1px 2px chocolate;
}
.navbar-nav{
    border: 1px solid #8f2f03;
    border-radius: 2%;
    background: linear-gradient(to right,white,bisque,pink);
  }
#navi{
    color: #8f2f03;
    letter-spacing: 2px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20px;
}
    </style>
</head>
<body>
  <marquee class="na">RUBY CHOCOLATE DARK CHOCOLATE WHITE CHOCOLATE MILK CHOCOLATE VEGAN CHOCOLATE
  </marquee>
<hr class="na">

<nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="head">SWEET TOOTH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" id="navi">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery1.html" id="navi">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="wrapper">
        <div class="title">
          <h1>if you want your store here!</h1>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <br>
            <button type="button" class="btn btn-outline-warning">Submit</button>
          </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 
</body>
</html>
